# grgit-science

./: build.gradle  settings.gradle
src/main/groovy/: App.groovy
